# react-native-smart-camera

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  README.md  app.plugin.js  arfuhad-react-native-smart-camera-0.1.4.tgz  expo-module.config.json  package-lock.json  package.json  react-native-smart-camera.podspec  tsconfig.build.json  tsconfig.json
android/: build.gradle
android/src/main/java/com/smartcamera/: FaceDetectorFrameProcessorPlugin.kt  SmartCameraPackage.kt
android/src/main/java/expo/modules/smartcamera/: ImageLoader.kt  MLKitFaceDetector.kt  SmartCameraModule.kt  SmartCameraView.kt  WebRTCFrameBridge.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
example/app/: _layout.tsx  blink-detection.tsx  face-detection.tsx  index.tsx
ios/: FaceDetectorFrameProcessorPlugin.m  FaceDetectorFrameProcessorPlugin.swift  MLKitFaceDetector.swift  SmartCamera.podspec  SmartCameraModule.swift  SmartCameraView.swift  WebRTCFrameBridge.swift
plugin/: index.ts  tsconfig.json
plugin/src/: index.ts  withSmartCameraAndroid.ts  withSmartCameraIOS.ts
src/: SmartCamera.tsx  SmartCameraModule.ts  SmartCameraView.tsx  index.ts  types.ts
src/detection/: blinkProcessor.ts  faceDetector.ts  index.ts  staticImageDetector.ts
src/hooks/: index.ts  useBlinkDetection.ts  useFaceDetection.ts  useFaceDetector.ts  useSmartCamera.ts  useSmartCameraWebRTC.ts  useWebRTC.ts  useWebRTCWithDetection.ts
src/utils/: index.ts
src/webrtc/: WebRTCBridge.ts  WebRTCManager.ts  index.ts  types.ts
